<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="WorkingContex" prefHeight="1030.0" prefWidth="1920.0" stylesheets="@asserts/styles/Table.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.SystemReportFormController">
    <children>
      <LineChart fx:id="chartMonthly" layoutX="467.0" layoutY="27.0" opacity="0.68" prefHeight="464.0" prefWidth="1013.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="chartDaily" layoutX="1486.0" layoutY="36.0" opacity="0.68" prefHeight="464.0" prefWidth="405.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <BarChart fx:id="barchartAnnual" layoutX="42.0" layoutY="27.0" prefHeight="464.0" prefWidth="405.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="lineChartItemUsage" layoutX="40.0" layoutY="522.0" prefHeight="499.0" prefWidth="1852.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
    </children>
</AnchorPane>
